cowin.url=http://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict
cowin.url.param.district-id-param=district_id
cowin.url.param.date-param=date

telegram.url=https://api.telegram.org/bot{0}/sendMessage
telegram.url.param.chat_id=chat_id
telegram.url.param.text=text